<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1 {
            color: red
        }


        /* Mobile */
        @media (min-width: 360px) { 
            h1 {
                color: green;
            }

        }

        /* Tablette */
        @media (min-width: 650px) {
            h1 {
                color: brown;
            }
        }

        /* Laptop */
        @media (min-width: 950px) {
            h1 {
                color: blue;
            }
        }


        @media print {
            h1 {
                color: yellow;
            }
        }

        .parent {
            width: 200px;
            height: 50px;
            background-color: blue;
        }

        .child {
           background-color: rgb(0, 128, 0);
           height: 20px;
           width: 50%;
        }

        .em-parent {
            font-size: 25px;
        }

        .em-parent > .em-child {
            font-size: 6em;
        }

        .rem {
            font-size: 2rem;
        }

        .em {
            font-size: 2em;
        }

        html {
            font-size: 20px;
        }


    </style>
</head>
<body>
    <h1>Texte</h1>

    <div class="parent" id="idi">
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="em-parent">
        <div class="em-child">em</div>
    </div>
    <div class="rem">rem</div>
    <div class="em">body em</div>
</body>
</html>